{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1095.10580782278,
			"y": 175.49750071619246,
			"lastActivityTimestamp": 1717039263980,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 481.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:k3b7R-z5s9h2MUl-fnJ7G",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:k3b7R-z5s9h2MUl-fnJ7G"
			],
			"hoveredShapeId": "shape:k3b7R-z5s9h2MUl-fnJ7G",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 233.31017039595372,
			"y": 395.18695492727056,
			"z": 0.41914580742967206,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 30.945606858085284,
			"y": 36.13190713096475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7V73qCzz8c5hKT1hKPlwK",
			"type": "geo",
			"props": {
				"w": 216.800048828125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "insvestpy",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 30.17775025124965,
			"y": 336.8321525167514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkFIJJ7EwOkjuj8ebWezo",
			"type": "geo",
			"props": {
				"w": 216.800048828125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "yfinance",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 249.81638510343504,
			"y": 166.69971050466643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-6GE-o0RmRzG-ra9201p",
			"type": "geo",
			"props": {
				"w": 217,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Google BigQuery",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.700000762939453,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1275.1918140791436,
			"y": -99.42585838763245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9gfoQwlt6094J0JMohBof",
			"type": "geo",
			"props": {
				"w": 510.5661139889924,
				"h": 573.8058143402859,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "STREAMLIT",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 590.9003126352294,
			"y": 10.00726736345905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11fSxKWG3bdYVc5XHNErs",
			"type": "geo",
			"props": {
				"w": 217,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Python Lib Pandas\n\nFuture Update\n\nUsing DBT for transform and documentation \n\nPPD\n(data productization process)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 356.4000053405762,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 917.7523502651351,
			"y": 149.71362127035235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k3b7R-z5s9h2MUl-fnJ7G",
			"type": "geo",
			"props": {
				"w": 217,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "BigQury\n\nGoogle Cloud Platform",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 89.10000228881836,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -38.01719151674888,
			"y": -288.8639475021352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lpexji3lZDu3baelA-_0u",
			"type": "geo",
			"props": {
				"w": 1256.855966626528,
				"h": 787.7390642777642,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 225.53221696717037,
			"y": -64.53853148700227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CmquPwOIARDgvWDkExGVI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93,
				"text": "Extract",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1283.9157807503032,
			"y": -256.2082908424733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sosRUegRAYF8kCd_GLeu0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.60000610351562,
				"text": "FRONTEND",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1002.1075944809269,
			"y": -64.26627040633103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTJqarAiI6UnVjMTV02x6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.400001525878906,
				"text": "Load",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 635.575303379019,
			"y": -60.89706763777292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mVH-Ez_Hs64e00Tt6JSnp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125,
				"text": "Transform",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 2.2873257412650787,
			"y": -257.1280842719304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lLHitW01j7nVntc4Gv-gi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.4000015258789,
				"text": "BACKEND",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 109.95752789073117,
			"y": 368.27639970712937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fgumjX9xcdqPKNsJsdlQq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:OkFIJJ7EwOkjuj8ebWezo",
					"normalizedAnchor": {
						"x": 0.4046096685875619,
						"y": 0.4131193990570007
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:r-6GE-o0RmRzG-ra9201p",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 137.56472381969684,
			"y": 97.72593577024986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HmSSzeD7XBIkM5iLCy-jm",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7V73qCzz8c5hKT1hKPlwK",
					"normalizedAnchor": {
						"x": 0.5172533064997675,
						"y": 0.46135181870808406
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:r-6GE-o0RmRzG-ra9201p",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1252.5924159368574,
			"y": -289.15845789296174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOHmzDHs5_j7k5PCV8pjP",
			"type": "geo",
			"props": {
				"w": 561.4472278048064,
				"h": 787.616355522775,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 551.5656933681629,
			"y": -93.23305387101789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:5seYdyeMfRNtsXGMKQe6n",
			"type": "geo",
			"props": {
				"w": 297.90399042721697,
				"h": 569.5357619497622,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -2.358529673956582,
			"y": -103.15751045090883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:yrDer5EQrWLiWCfJrZaA2",
			"type": "geo",
			"props": {
				"w": 529.0012044795373,
				"h": 577.4754180754817,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 872.2850534109972,
			"y": -98.94234527565948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:9o2eNYU_mH7bOrYUfASjZ",
			"type": "geo",
			"props": {
				"w": 309.8134746157964,
				"h": 574.0184481900442,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		}
	]
}